BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
DATABASE_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY=
CLIENT_URL=
NODE_ENV=
NODEMAILER_USER=
NODEMAILER_APP_PASSWORD=
GEMINI_API_KEY=